BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2017  00:47:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE lcd.obj, LCD1602.obj TO 1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  LCD1602.obj (LCD1602)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?LCD
            DATA    0034H     0007H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0080H     UNIT         ?C?LIB_CODE
            CODE    011AH     0067H     UNIT         ?PR?SHIJIANCHULI?LCD
            CODE    0181H     005BH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01DCH     0044H     UNIT         ?PR?LCD_SHOW?LCD
            CODE    0220H     003FH     UNIT         ?PR?_CHAIFEN?LCD
            CODE    025FH     0037H     UNIT         ?PR?_LCD_1602?LCD1602
            CODE    0296H     002CH     UNIT         ?C_INITSEG
            CODE    02C2H     0026H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    02E8H     0025H     UNIT         ?PR?LCD_1602_READ?LCD1602
            CODE    030DH     001AH     UNIT         ?PR?MAIN?LCD
            CODE    0327H     0019H     UNIT         ?PR?LCD_1602_INTI?LCD1602
            CODE    0340H     0018H     UNIT         ?PR?_MYPOW?LCD
            CODE    0358H     0011H     UNIT         ?CO?LCD
            CODE    0369H     0010H     UNIT         ?PR?TIMER0_INIT?LCD
            CODE    0379H     0009H     UNIT         ?PR?T0_TIMER?LCD



OVERLAY MAP OF MODULE:   1602 (LCD)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  00:47:34  PAGE 2


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                        -----    -----
  +--> ?PR?LCD_1602_INTI?LCD1602
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0_INIT?LCD
  +--> ?PR?SHIJIANCHULI?LCD
  +--> ?PR?LCD_SHOW?LCD

?PR?LCD_1602_INTI?LCD1602           -----    -----
  +--> ?PR?_LCD_1602?LCD1602

?PR?_LCD_1602?LCD1602               0039H    0002H
  +--> ?PR?LCD_1602_READ?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?LCD_1602_READ?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602         0034H    0005H
  +--> ?PR?_LCD_1602?LCD1602

?PR?SHIJIANCHULI?LCD                -----    -----
  +--> ?PR?_CHAIFEN?LCD

?PR?_CHAIFEN?LCD                    0034H    0001H
  +--> ?PR?_MYPOW?LCD

?PR?_MYPOW?LCD                      0035H    0001H

?PR?LCD_SHOW?LCD                    0034H    0001H
  +--> ?PR?_LCD_1602?LCD1602



SYMBOL TABLE OF MODULE:  1602 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:011AH         PUBLIC        shijianchuli
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030DH         PUBLIC        main
  D:0008H         PUBLIC        miao
  D:0009H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  00:47:34  PAGE 3


  D:0031H         PUBLIC        fen
  C:0340H         PUBLIC        _mypow
  D:0032H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  C:0369H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0033H         PUBLIC        num
  C:0220H         PUBLIC        _chaifen
  B:0088H.4       PUBLIC        TR0
  C:01DCH         PUBLIC        LCD_Show
  D:00C8H         PUBLIC        T2CON
  C:0379H         PUBLIC        T0_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MYPOW
  D:0035H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0340H         LINE#         9
  C:0344H         LINE#         10
  C:0344H         LINE#         11
  C:0348H         LINE#         12
  C:0357H         LINE#         13
  C:0357H         LINE#         14
  -------         ENDPROC       _MYPOW
  -------         PROC          _CHAIFEN
  D:0082H         SYMBOL        temp
  D:0002H         SYMBOL        len
  D:0034H         SYMBOL        temp2
  -------         DO            
  D:0003H         SYMBOL        t
  -------         ENDDO         
  C:0220H         LINE#         16
  C:0228H         LINE#         17
  C:0228H         LINE#         19
  C:022FH         LINE#         20
  C:025EH         LINE#         21
  -------         ENDPROC       _CHAIFEN
  -------         PROC          SHIJIANCHULI
  C:011AH         LINE#         22
  C:011AH         LINE#         23
  C:011AH         LINE#         24
  C:0121H         LINE#         25
  C:0121H         LINE#         26
  C:0124H         LINE#         27
  C:012CH         LINE#         28
  C:0134H         LINE#         29
  C:0134H         LINE#         30
  C:0139H         LINE#         31
  C:0141H         LINE#         32
  C:0147H         LINE#         33
  C:0147H         LINE#         34
  C:014CH         LINE#         35
  C:0154H         LINE#         36
  C:015AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  00:47:34  PAGE 4


  C:015AH         LINE#         38
  C:015FH         LINE#         39
  C:015FH         LINE#         40
  C:015FH         LINE#         41
  C:015FH         LINE#         42
  C:016AH         LINE#         43
  C:0175H         LINE#         44
  C:0180H         LINE#         45
  C:0180H         LINE#         46
  -------         ENDPROC       SHIJIANCHULI
  -------         PROC          LCD_SHOW
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         48
  C:01DCH         LINE#         49
  C:01DCH         LINE#         51
  C:01E6H         LINE#         52
  C:01E9H         LINE#         53
  C:01E9H         LINE#         54
  C:01FEH         LINE#         55
  C:0216H         LINE#         56
  C:021FH         LINE#         58
  -------         ENDPROC       LCD_SHOW
  -------         PROC          TIMER0_INIT
  C:0369H         LINE#         59
  C:0369H         LINE#         60
  C:0369H         LINE#         61
  C:036CH         LINE#         62
  C:036FH         LINE#         63
  C:0372H         LINE#         64
  C:0374H         LINE#         65
  C:0376H         LINE#         66
  C:0378H         LINE#         67
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          T0_TIMER
  C:0379H         LINE#         69
  C:0379H         LINE#         71
  C:037CH         LINE#         72
  C:037FH         LINE#         73
  C:0381H         LINE#         74
  -------         ENDPROC       T0_TIMER
  -------         PROC          MAIN
  C:030DH         LINE#         76
  C:030DH         LINE#         77
  C:030DH         LINE#         78
  C:0310H         LINE#         79
  C:031CH         LINE#         80
  C:031FH         LINE#         81
  C:031FH         LINE#         82
  C:031FH         LINE#         83
  C:0322H         LINE#         84
  C:0325H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  00:47:34  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        EN
  C:0327H         PUBLIC        LCD_1602_inti
  B:00B0H.0       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  C:02C2H         PUBLIC        _delay_ms
  C:0181H         PUBLIC        _LCD_ShowString
  C:02E8H         PUBLIC        LCD_1602_Read
  C:0264H         PUBLIC        _LCD_1602
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C2H         LINE#         12
  C:02C2H         LINE#         13
  C:02C2H         LINE#         15
  C:02D2H         LINE#         16
  C:02E7H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_1602_READ
  -------         DO            
  D:0001H         SYMBOL        Data_R
  -------         ENDDO         
  C:02E8H         LINE#         19
  C:02E8H         LINE#         20
  C:02E8H         LINE#         22
  C:02EAH         LINE#         23
  C:02ECH         LINE#         24
  C:02F3H         LINE#         25
  C:02F5H         LINE#         26
  C:02F7H         LINE#         27
  C:02F9H         LINE#         28
  C:02FEH         LINE#         29
  C:0300H         LINE#         30
  C:0303H         LINE#         31
  C:0305H         LINE#         32
  C:0308H         LINE#         33
  C:030CH         LINE#         34
  -------         ENDPROC       LCD_1602_READ
  C:025FH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:025FH         SYMBOL        L?0026
  -------         PROC          _LCD_1602
  D:0039H         SYMBOL        com
  D:0082H         SYMBOL        Data
  C:0264H         LINE#         36
  C:026CH         LINE#         37
  C:026CH         LINE#         38
  C:0273H         LINE#         39
  C:0275H         LINE#         40
  C:0277H         LINE#         41
  C:027FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2017  00:47:34  PAGE 6


  C:0286H         LINE#         43
  C:0289H         LINE#         44
  C:028BH         LINE#         45
  C:028EH         LINE#         46
  C:0290H         LINE#         47
  C:0293H         LINE#         48
  C:0295H         LINE#         49
  -------         ENDPROC       _LCD_1602
  -------         PROC          LCD_1602_INTI
  C:0327H         LINE#         52
  C:0327H         LINE#         53
  C:0327H         LINE#         54
  C:032CH         LINE#         55
  C:0331H         LINE#         56
  C:0336H         LINE#         57
  -------         ENDPROC       LCD_1602_INTI
  -------         PROC          _LCD_SHOWSTRING
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  D:0036H         SYMBOL        p
  C:0181H         LINE#         61
  C:018BH         LINE#         62
  C:018BH         LINE#         63
  C:01A0H         LINE#         64
  C:01A0H         LINE#         65
  C:01AAH         LINE#         66
  C:01B7H         LINE#         67
  C:01C2H         LINE#         68
  C:01C2H         LINE#         69
  C:01D9H         LINE#         70
  C:01DBH         LINE#         71
  C:01DBH         LINE#         72
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:009AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:00B3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=60.0 xdata=0 code=890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
